SELECT * 
FROM `students` 
WHERE `date_of_birth` 
like '1990%';

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE()) > 30;

SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;

SELECT *
FROM `exams` 
WHERE `date` = '2020-06-20' 
AND TIME(`hour`) > '14:00:00';

SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

SELECT COUNT(`id`) 
AS 'total_departments' 
FROM `departments`;

SELECT `phone` 
FROM `teachers` 
WHERE `phone` IS NULL;
